<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AudioListActivity">

    <Button
        android:id="@+id/btnNuevoAudio"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Audio"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_700"/>

    <ListView
        android:id="@+id/lstAudios"
        android:layout_margin="50dp"
        android:background="@drawable/border_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>